# Minimal configuration

play.crypto.secret = "l:2e>xI9kj@GkHu?K9D[L5OU=Dc<8i6jugIVE^[`?xSF]udB8ke"
play.i18n.langs = [ "en" ]

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Environment variables and references (faked here with a normal DATABASE_URL variable).
# DATABASE_URL = "jdbc:h2:mem:play"
# db.default.url = ${DATABASE_URL}

logger.net.sf.ehcache.Cache=DEBUG
logger.net.sf.ehcache.CacheManager=${logger.net.sf.ehcache.Cache}
logger.net.sf.ehcache.store.MemoryStore=${logger.net.sf.ehcache.Cache}

# Include configuration from the other file
include "db-default.conf"
# Override user name and password
db.default.user = products
db.default.password = clippy

# Merging configurations
db: {
  default: {
    user: "products"
    password: "clippy must die!"
    logStatements: true
  }
}

# The result is equivalent to the following “flat” configuration in Human-Optimized Config Object Notation (HOCON)
# specification
#
# db.default.driver = org.h2.Driver
# db.default.url = jdbc:h2:mem:play
# db.default.user = products
# db.default.password = "clippy must die!"
# db.default.logStatements = true
#
# application.conf can also be overriden
# $ start -Ddb.default.url=postgres://localhost:products@clippy/products
# $ run -Dconfig.file=conf/production.conf --> relative path for a file within the application
# $ run -Dconfig.file=/etc/products/production.conf --> absolute path for a machine-specific file outside the
# application directory

# Custom application configuration
application.revision = 42
